<!DOCTYPE html>
<html lang="en-US">
    <head>
<!-- 
***************************************************************************************************
Title: Professional Website Home Page
Use:An overview of you. Not detailed. 
Author: Mehnaz Hassan
School/Term: University of Missouri- Columbia,Summer 2020
Developed:June 28, 2020
Tested: June 28, 2019; Passed on Microsoft Edge and Chrome browsers. 
***************************************************************************************************
-->
    <meta charset="utf-8">
    <title>
     Home Page
    </title>
    </head>
    <body>
         <header>Home Page</header>
          <!--this portion is to include the professional photo-->
    <img src ="images/headshot.jpg" alt="Professional Headshot" height="120"> 
   
    <h3>Mehnaz Hassan </h3>
        <p>Hardworker <br>Passionate <br>   Respectful <br>    Ongoing Learner<br> Team Player</p>
        <!--Title of list was necessary in paragraph form-->
    <main>
       <h1>My Degrees and Certification</h1>
        <!--Unordered list (bullets) of degrees and certifications-->
        <ul>
        <li>
        <strong> University of California, Merced (May 2012)</strong> -
            Bachelor of Science: Applied Mathematical Science<i>
        (Emphasis in Engineering and minor in Natural Sciences Education)</i>
         
        </li>
        <li> 
        <strong>Fresno Pacific University (May 2017)</strong> - Preliminary Single Subject Math Credential</li>
        <li> 
        <strong>Merced City School District (June 2019)</strong> - Cleared Single Subject Math Teaching Credential
         </li>
        <li> <strong>University of Missouri - Columbia (Present)</strong> - Master's in Learning Technologies and Design degree <i>(Online Education)</i> </li>
     </ul>
        <!--The following is a short paragraph about me including my welcome statement-->
        <p>Hi! Welcome to my professional website!A website that consists of my professional background and professional development as an educator. My name is Mehnaz Hassan. My first experience observing from a teacher’s point of view was during my fieldwork at UC Merced where I learned how significant self-reflection is to grow. After graduating, I was a substitute teacher at Chico Unified School District where I learned about classroom management. I worked hard to attended Fresno Pacific University while also teaching full time and commuting to work. I taught sixth grade math at Bryant Middle School my first-year teaching. For the last four years, I have taught seventh grade math (including an intervention and accelerated course). Thankfully, I did not have to commute anymore. This upcoming school year, I am excited to teach seventh/eighth grade industrial arts teacher and a period of AVID.
        </p>
        </main>
        <blockquote>
        “Knowledge is power” by Sir Francis Bacon is one of my favorite quotes from middle school that my bus driver used to say.
        </blockquote> 
        <footer>
            <p>&copy;Copyright 2020 Mehnaz Hassan,<a href="mailto:mhmd3@umsystem.edu">mhmd3@umsystem.edu</a>.</p>
        </footer>
    </body>
</html>